BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2019  18:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\CWTemplate PRINT (.\Listings\CWTempla
>> te.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CWTemplate (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0146H     0034H     UNIT         ?PR?_SINEPRINT?MAIN
            CODE    017AH     002CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\CWTemplate (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_SINEPRINT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CWTemplate (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BAH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  18:23:17  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         135
  C:00BEH         LINE#         136
  C:00C0H         LINE#         185
  C:00C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        sPer
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        WAVEVALUE
  B:0080H.6       PUBLIC        As
  B:0090H.2       PUBLIC        Cs
  B:0090H.0       PUBLIC        Ds
  B:0080H.2       PUBLIC        Fs
  B:0080H.4       PUBLIC        Gs
  D:002AH         PUBLIC        loop
  B:0080H.5       PUBLIC        A
  C:014AH         PUBLIC        _sinePrint
  B:0090H.3       PUBLIC        C
  B:0090H.1       PUBLIC        D
  B:0080H.0       PUBLIC        E
  B:0080H.1       PUBLIC        F
  B:0080H.3       PUBLIC        G
  B:0080H.7       PUBLIC        b
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         33
  C:000EH         LINE#         35
  C:0011H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  18:23:17  PAGE 3


  C:0017H         LINE#         37
  C:001AH         LINE#         38
  C:001CH         LINE#         40
  C:001FH         LINE#         41
  C:0025H         LINE#         42
  C:0028H         LINE#         43
  C:002AH         LINE#         45
  C:002DH         LINE#         46
  C:0033H         LINE#         47
  C:0036H         LINE#         48
  C:0038H         LINE#         50
  C:003BH         LINE#         51
  C:0041H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         55
  C:0049H         LINE#         56
  C:004FH         LINE#         57
  C:0052H         LINE#         58
  C:0054H         LINE#         60
  C:0057H         LINE#         61
  C:005DH         LINE#         62
  C:0060H         LINE#         63
  C:0062H         LINE#         65
  C:0065H         LINE#         66
  C:006BH         LINE#         67
  C:006EH         LINE#         68
  C:0070H         LINE#         70
  C:0073H         LINE#         71
  C:0079H         LINE#         72
  C:007CH         LINE#         73
  C:007EH         LINE#         75
  C:0081H         LINE#         76
  C:0087H         LINE#         77
  C:008AH         LINE#         78
  C:008CH         LINE#         80
  C:008FH         LINE#         81
  C:0095H         LINE#         82
  C:0098H         LINE#         83
  C:009AH         LINE#         85
  C:009DH         LINE#         86
  C:00A3H         LINE#         87
  C:00A6H         LINE#         88
  C:00A8H         LINE#         90
  C:00AEH         LINE#         91
  C:00B4H         LINE#         92
  C:00B7H         LINE#         93
  C:00B9H         LINE#         94
  C:00B9H         LINE#         95
  -------         ENDPROC       MAIN
  C:0146H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0146H         SYMBOL        L?0038
  -------         PROC          _SINEPRINT
  D:0006H         SYMBOL        sPer
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2019  18:23:17  PAGE 4


  D:0002H         SYMBOL        s
  -------         ENDDO         
  C:014AH         LINE#         97
  C:014AH         LINE#         101
  C:014DH         LINE#         102
  C:0157H         LINE#         104
  C:0167H         LINE#         105
  C:016EH         LINE#         106
  C:0179H         LINE#         107
  -------         ENDPROC       _SINEPRINT
  -------         ENDMOD        MAIN

Program Size: data=45.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
