Digital Project 3 Pseudo Code

declare loop variables (i)

declare all the buttons input

declare the buzzer

char sinewave [16] = {128, 192, 224, 240, 255, 240, 224, 192, 128, 64, 32, 16, 8, 0, 16, 32, 64, 128} 

main (){
     while (loop equals 1){
        
        while(button is pressed){
            set selectedPeroid = the peroid of time between stages of array
            call function sinePrint using selected peroid
        }
 

  }
}


sinePrint(selected peroid){
     for(i = 0; i < selected peroid; i++){
         sinewave[i] = buzzerPin 
  }
}


